server.port=8081
server.connection-timeout=1000
#server.address=/zm/demo

# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://xiaoxia1.mysql.rds.aliyuncs.com:3306/xiaoxiaodemo?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xiaoxiao
spring.datasource.password=Java@2018

mybatis-plus.mapper-locations=classpath:com/xiaoxiao/mapper/xml/*.xml

#redis \u914D\u7F6E\u4FE1\u606F
spring.redis.host=120.79.213.244
spring.redis.port=6379
spring.redis.password=xiaoxiao
#redis:
##      database: 0              # Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#password: 638000
#timeout: 10000
#host: 192.168.2.120          # Redis\u670D\u52A1\u5668\u5730\u5740
#port: 6380